*{
  margin: 0;
  padding: 0;
}



#FrontPage{
  display: grid;
  grid-template-columns: repeat(4, 25%) ;
  grid-template-rows: repeat(4, 25%) ;
  height: 100vh;
  width: 100vw;
}

#NavBar{
  grid-area: 1/1/5/1;
  border: 5px solid black;
  margin: 15px;
  display: flex;
  align-items: center;
}

#NavBar > ul > li{
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

#SmallContainer{
  grid-area: 2/2/1/5;
  display: grid;
  grid-template-columns: repeat(3, 33.3%) ;
}

#InfoLarge {
  grid-area: 2/2/5/5;
  border: 5px solid black;
  margin: 15px;
  display: grid;
  grid-template-columns: repeat(5, 20%) ;
  grid-template-rows: repeat(5, 20%) ;
}

#Grid {
  grid-area: 2/2/5/5;
  border: 5px solid black;
}

.InfoSmall{
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 5px solid black;
  margin: 5px;
}